# Tinychat-Spy-Multi-Room
Allows you to have multiple rooms on one page for room spy, Change the room names as you see fit, I did this to help someone so I hope it helps others out.<br/>
If you require the "last active" or other items then use the correct item name. example: website, location ect
for the last active use the code below, I wrote this specifically for the XML as xml is annoying.<br/>

`date($room2['last_active']);
	echo '<br/>Last Active: ';
	echo date("Y-m-d H:i:s", mktime());`
	
	for website use: `echo '<br/>Website: '.$room2['website'].'';`
###<a href="https://www.ruddernation.com/multiroom/">Demo</a>
